SPRING_SERVER_PORT=8080

MINIO_USERNAME=miniouser
MINIO_PASSWORD=miniopassword
MINIO_WEBUI_PORT=9001
MINIO_PORT=9000
MINIO_HOST=http://minio:${MINIO_PORT}

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=pets_history
