POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=pets_history
POSTGRES_PORT=5432

SPRING_DATASOURCE_URL=jdbc:postgresql://db:${POSTGRES_PORT}/pets_history
SPRING_SERVER_PORT=8080

MINIO_USERNAME=miniouser
MINIO_PASSWORD=miniopassword
MINIO_WEBUI_PORT=9001
MINIO_PORT=9000
MINIO_HOST=http://minio:${MINIO_PORT}
MINIO_PUBLIC_BUCKET=public

ELASTIC_PASSWORD=elasticpassword
ELASTIC_PORT=9200
ELASTIC_HOST=http://elasticsearch:${ELASTIC_PORT}

KIBANA_PORT=5601
